GOOGLE_CLIENT_ID = 1044098094239-95p8o7omreec5bleffvlnn2hr0fkre2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET=tamseel
CALLBACK_URL=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:5173
PINECONE_API_KEY=pcsk_5gQ3mP_Fxtx7GDFFXo3UuQmodqWEfqobsfMEZLBy5jBMD4zM57Hiip9CMF2PiP1hQECxvo
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=latest-gmail-api
PINECONE_HOST=https://latest-gmail-api-iojl9eu.svc.aped-4627-b74a.pinecone.io
GEMINI_API_KEY=AIzaSyAW1h1I8ARRzeLNkVcP5HVRg05xvRXYSI8